{
    "name": "ebichan/silex-amqp-provider",
    "type": "library",
    "description":  "AMQP service provider for the Silex framework.",
    "keywords": ["amqp", "rabbitmq", "queue", "silex"],
    "homepage": "https://github.com/Ebichan/silex-amqp-provider",
    "license":  "MIT",
    "authors": [
        {
            "name": "Jonathan Sousa",
            "email": "sousa.jonathan@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "*",
        "silex/silex": "1.*",
        "videlalvaro/php-amqplib": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Amqp\\Silex": "src"
        }
    }
}
